[flake8]
max-line-length = 99
max-complexity = 12
select = C,E,F,W,DJ,DJ10,DJ11,B
# Things to ignore:
#  E501: Line too long
#  F401: Module imported but unused
#  F403: 'from module import *' used; unable to detect undefined names
extend-ignore = E501 */migrations/, F401 */models, F403 */models


[mypy]
python_version = 3.9
exclude = (/migrations/|/management/)
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
warn_return_any = False
